<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="maintained-by" content="Ojas Kulkarni">
    <meta name="author" content="Ojas Kulkarni">
    <meta name="keywords" content="Ojas Kulkarni">

    <!-- Favicon -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./styles.css" rel="stylesheet">

    <title>Ojas Kulkarni</title>
  </head>

  <body>
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col">
          <h2>Ojas Kulkarni</h2>
          <hr>
        </div>
      </div>
      <div class="row pt-md-5">
        <div class="col-md-2 mb-2">
          <nav class="nav flex-column nav-pills">
            <a class="nav-item nav-link" href="./index.html">Home</a>
            <a class="nav-item nav-link active" href="./research.html">Research</a>
            <a class="nav-item nav-link" href="./pubs.html">Publications</a>
            <a class="nav-item nav-link" href="./cv.html">CV</a>
          </nav>
        </div>

        <div class="col-md-8">
          <main class="shadow p-3 mb-5 bg-white rounded" style="padding:10px">
            <div id="infolist">
              <ul>
                <li>
                  I am finishing up my degrees in computer engineering and applied mathematics
                  at the <a href="https://utah.edu">University of Utah</a>. I currently also work as 
                  a teaching assistant and a research assitant with the <a href="https://ece.utah.edu">ECE</a> department.
                  My research is currently focused on the broad area of optical machine learning.
                </li>
                <li>
                  <strong>Gradution:</strong> May 2024
                </li>
                <li>
                  <strong>Interests:</strong> Optical Machine Learning, Antennas/Microwaves, Embedded Systems, Computer Architectures
                </li>
                <li>
                  <strong>Email:</strong>
                  <span style="font-family:monospace;">ojas.ajay.kulkarni@gmail.com</span>
                </li>

                <li>
                  <div class="fastyles">
                    <a style="text-decoration:none;" href="https://github.com/ojaskul">
                      <i class="fa fa-github-square fa-lg" aria-hidden="true"></i>
                    </a>
                    <a style="text-decoration:none;" href="https://www.linkedin.com/in/ojas-kulk/">
                      <i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>
                    </a>
                  </div>
                </li>

              </ul>
            </div>

          </main>
        </div>
      </div>
    </div>
  </body>
</html>